import java.util.*;

class Main {
    static void Anagram(String str1, String str2) {
        char arr1[] = str1.toCharArray();
        char arr2[] = str2.toCharArray();
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        if(Arrays.equals(arr1,arr2))
        {
            System.out.println("Yes");
        }
        else{
            System.out.println("No");
        }

        
    }

    public static void main(String[] args) {
        String str1 = "cat";
        String str2 = "tac";
        Anagram(str1, str2);
    }
}
