import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
            abundant(num);
    }
    static void abundant(int num)
    {
        int div=0;
        for (int i=1;i<num ;i++ )
        {
            if(num%i==0)
            {
                div+=i;
            }
        }
        if(div>num)
        {
            System.out.println("Abundant");
        }
        else
        {
            System.out.println("Not Abundant");
        }
    }
}
