import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        if (n < 4) {
            System.out.println("No such pair exists.");
        } else {
            findPrimeSumPair(n);
        }
    }

    static boolean isPrime(int num) {
        if (num < 2) {
            return false;
        }
        for (int i = 2; i * i <= num; i++) {
            if (num % i == 0) {
                return false;
            }
        }
        return true;
    }

    static void findPrimeSumPair(int n) {
        for (int i = 2; i <= n / 2; i++) {
            if (isPrime(i) && isPrime(n - i)) {
                System.out.println("Prime pair: " + i + " + " + (n - i));
                return;
            }
        }
        System.out.println("No such pair exists.");
    }
}
