import java.util.*;
class Main 
{
    public static void main(String []args)
    {
        Scanner sc = new Scanner(System.in);
        double a = sc.nextInt();
        double b = sc.nextInt();
        double c = sc.nextInt();
        roots(a,b,c);
    }
        
    static void roots (double a, double b, double c)
    {
        double d = (b*b) - (4*a*c);
        if(d>0)
        {
        double root1 = (-b + (Math.sqrt(d)))/2*a;
        double root2 = (-b - (Math.sqrt(d)))/2*a;
        System.out.println(root1 + "and" +root2);
    }
    }
}
