//Count the frequency of elements in an array

import java.util.*;
class Main
{
public static void main (String[] args) {
    int arr[]={10,3,10,2,3,10};
    int n=arr.length;
    countfrequency(arr,n);
}
public static void countfrequency(int arr[],int n)
{
    boolean visited[]=new boolean[n];
    for(int i=0; i<n; i++)
    {if(visited[i]==true)
    continue;
    int count=1;
    for(int j=i+1; j<n; j++)
    {if(arr[i]==arr[j])
    {visited[j]=true;
    count++;
    }
    }
    System.out.println(arr[i]+"="+count);
    
}
}
}
